index.pug
mixin nav-a(img, textZH, textEN)
    a(href="#")
        img(src="img/" + img + ".png", alt="縮圖 連結")
        span=textZH
        br
        sapn=textEN
mixin title(img, textZH, textEN)
    div(class="title")
        img(src="img/" + img + ".png", alt="縮圖 連結")
        span=textZH
        br
        sapn=textEN

mixin title(img, textZH, textEN)
    div(class="title")
        img(src="img/" + img + ".png", alt="縮圖 連結")
        span=textZH
        br
        sapn=textEN

mixin location-box(nameZh, nameEg, img)
    div(class="location-box")
        div(class="location-title")
            div(class="location-text")
                span=nameZh
                br
                span=nameEg
            img(src="img/location.png", alt="據點")
        img(src="img/" + img + ".png", alt="據點" class="bg-pic")

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 獅子堂 | 首頁
        link(rel="stylesheet", href="style.css")
    body
        header(id="nav")
            div(id="logo") LION SUGAR
                br
                span 獅子堂黑糖專賣
            nav
                +nav-a("home", "關於我們", "ABOUT")
                +nav-a("location", "全球據點", "LOCATIONS")
                +nav-a("hot", "熱門經典", "CLASSICAL")
                +nav-a("contact", "加盟專區", "FRANCHISEE")

        section(id="banner")

        section(id="about")
            div(class="bg bg-about")
            div(class="container")
                +title("home", "關於我們", "ABOUT")

        section(id="location")
            div(class="bg bg-location")
            div(class="container")
                +title("location", "全球據點", "LOCATIONS")
                
                div(id="location-container")
                    +location-box("台灣", "Taiwan", "location_taipei")
                    +location-box("香港", "HongKong", "location_hongkong")
                    +location-box("新加坡", "Singapore", "location_singapore")

        +title("hot", "熱門經典", "CLASSICAL")
        +title("contact", "加盟專區", "FRANCHISEE")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>獅子堂 | 首頁</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header id="nav">
      <div id="logo">LION SUGAR<br/><span>獅子堂黑糖專賣</span></div>
      <nav><a href="#"><img src="img/home.png" alt="縮圖 連結"/><span>關於我們</span><br/>
          <sapn>ABOUT</sapn></a><a href="#"><img src="img/location.png" alt="縮圖 連結"/><span>全球據點</span><br/>
          <sapn>LOCATIONS</sapn></a><a href="#"><img src="img/hot.png" alt="縮圖 連結"/><span>熱門經典</span><br/>
          <sapn>CLASSICAL</sapn></a><a href="#"><img src="img/contact.png" alt="縮圖 連結"/><span>加盟專區</span><br/>
          <sapn>FRANCHISEE</sapn></a>
      </nav>
    </header>
    <section id="banner"></section>
    <section id="about">
      <div class="bg bg-about"></div>
      <div class="container">
        <div class="title"><img src="img/home.png" alt="縮圖 連結"/><span>關於我們</span><br/>
          <sapn>ABOUT</sapn>
        </div>
      </div>
    </section>
    <section id="location">
      <div class="bg bg-location"></div>
      <div class="container">
        <div class="title"><img src="img/location.png" alt="縮圖 連結"/><span>全球據點</span><br/>
          <sapn>LOCATIONS</sapn>
        </div>
        <div id="location-container">
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
            </div><img class="bg-pic" src="img/location_taipei.png" alt="據點"/>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>香港</span><br/><span>HongKong</span></div><img src="img/location.png" alt="據點"/>
            </div><img class="bg-pic" src="img/location_hongkong.png" alt="據點"/>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>新加坡</span><br/><span>Singapore</span></div><img src="img/location.png" alt="據點"/>
            </div><img class="bg-pic" src="img/location_singapore.png" alt="據點"/>
          </div>
        </div>
      </div>
    </section>
    <div class="title"><img src="img/hot.png" alt="縮圖 連結"/><span>熱門經典</span><br/>
      <sapn>CLASSICAL</sapn>
    </div>
    <div class="title"><img src="img/contact.png" alt="縮圖 連結"/><span>加盟專區</span><br/>
      <sapn>FRANCHISEE</sapn>
    </div>
  </body>
</html>
